<html>
    <head>
        <meta charset="utf-8">
        <title> Frases Estoicismo </title>
        <link rel="icon" type="image/x-icon" href="ballot.png">
    </head>
    <body bgcolor="#c0cbca">
        <p>"Se for suportável, então aguente. <b>Pare de reclamar</b>" - Marco Aurélio</p>
        <hr>
        <p>"Quando se <b>navega sem destino</b>, <i>nenhum vento é favorável</i>" - Sêneca</p>
        <hr>
        <p>"Não importa o que você aguenta, mas <b>como</b> você aguenta." - Sêneca</p>
        <hr>
        <p>"Quando alguém está devidamente fundamentado na vida, não deve ter que olhar para fora de si para obter aprovação." - Epicteto</p>
        <hr>
        <p>"A <b>tranquilidade </b>vem quando você para de se importar com o que dizem. Ou pense ou faça. Só o que você faz." - Marco Aurélio</p>
        <hr>
        <p><i><b>Sorte</b></i> é o que acontece quando a <i><b>preparação</b> </i>encontra a <i><b>oportunidade</b></i>." ― Sêneca</p>
        <hr>
        <p>"O sábio <b>não se eleva pela prosperidade nem se abate pela adversidade</b>; pois sempre ele se esforçou para confiar predominantemente em si mesmo e obter toda a alegria." - Sêneca</p>
        <hr>
        <p>"A <b>riqueza</b> consiste não em ter grandes posses, mas em ter <b>poucas necessidades.</b>" ― Epicteto</p>
        <hr>
        <p>"O que quer que possa acontecer a qualquer momento, pode acontecer hoje." - Sêneca</p>
        <hr>
        <p>"<b>Apressa-te a viver bem</b> e pensa que cada dia é, por si só, uma vida" - Sêneca</p>
        <hr>
        <p>"Muitas coisas não ousamos empreender por parecerem difíceis; entretanto, <b><i>são difíceis porque não ousamos empreendê-las" - Sêneca</i></b></p>
    </body>
</html>